#!/usr/bin/env ruby
require 'erb'

template = ERB.new DATA.read
File.open('./tmp/control_charts.html', 'w') {|_| _.puts template.result binding }

__END__

<html>
<head>
  <style type="text/css">
    img { width: 45%; height: 45%; float: left; } */
  </style>
<head>
<body>
  <% 
    control_charts = Dir['./tmp/*.png'].
      find_all {|_| _[/-*\d+\.*\d*/].to_f > 0.8 }.
      sort_by {|_| _[/-*\d+\.*\d*/].to_f }.reverse
  %>

  <% control_charts.each do |control_chart|%>
    <a href="<%= File.basename control_chart %>">
      <img src="<%= File.basename control_chart %>"/>
    </a>
  <% end %>
</body>
