# LIFFE
51 17 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb SS_RTL
52 17 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb SS_RT_CTL
53 17 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb SS_RT_CTL

# EUREX
51 20 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb SB_RT_CTS
52 20 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb EI_RTL
53 20 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb EI_RT_CTL

# GLOBEX
51 21 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb ED_RT_CTL
52 21 * * 1-5 cd /Users/kmcd/src/bufftail && ruby place_orders.rb ED_ZS_L