OptimizerSetEngine("cmae");

oversold_threshold = Optimize("oversold", 0.01, 0.01, 0.15, 0.01);
oversold = ROC(O,1) < oversold_threshold;
Buy = volatility_filter &&  O <= Ref( H, -1) && oversold;
  
Short = Sell = Cover = False; 
PositionSize = MarginDeposit;

sl = (300 / (TickSize * PointValue)) * TickSize;
pt = 1.5; //Optimize("pt", 1.0, 1.0, 3.0, 0.5);
hp = 4;//Optimize("hp", 1, 1, 5, 1);

ApplyStop( stopTypeProfit, stopModePercent, sl*pt, 1);
ApplyStop( stopTypeNBar, stopModeBars, hp, 0 );
ApplyStop( stopTypeLoss, stopModePercent, sl, 1);