// SellMultiDayHigh.afl
//
// AmiBroker code for a trading system
// that sells when the high of the day
// is higher than a multi-day high.
//
// SPSwitch chooses the ShortPrice to be either // Close or PriorHigh
// 0 == PriorHigh; 1 == Close
SPSwitch = Optimize(?SPSwitch?,1,0,1,1);
// SLBBars determines how many days in the // short multi-day look-back
SLBBars = Optimize(?SLBBars?,10,1,10,1);
// SHoldDays determines how many days to // hold the short position
SHoldDays = Optimize(?SHoldDays?,3,0,10,1);
// SellDOW chooses which day of the week to sell.
// DayOfWeek() == 1 on Monday, 2 on Tuesday, ...
SellDOW = Optimize(?SellDOW?,2,1,5,1);
SetTradeDelays(0,0,0,0); CoverPrice = C;
PriorHigh = Ref(HHV(H,SLBBars),-1); ShortPrice = IIf(SPSwitch==1,C,PriorHigh); MultiDayHigh = H>PriorHigh;
Short = MultiDayHigh AND DayOfWeek()==SellDOW;
Cover = BarsSince(Short)>=SHoldDays;