#include_once <stir_spread.afl>
#include <z_score.afl>
#include <volatility_filter.afl>

switch(NAME()){
case StrFind( Name(), "ED" )  : spread = '@TU#C' ; break;
case StrFind( Name(), "EI" )  : spread = 'EZ#C' ; break;
case StrFind( Name(), "SS" )  : spread = 'G#C' ; break;
case StrFind( Name(), "TU" )  : spread = '@FV#C' ; break;
case StrFind( Name(), "EZ" )  : spread = 'BL#C' ; break;
}

spread_z = zscore(RelStrength(spread),lookback);

Buy =   volume_filter && 
  Cross(spread_z,1);
  
Short = Sell = Cover = False;