OptimizerSetEngine("cmae");

overbought_threshold = 0.13; //Optimize("overbought", 0.1, 0.1, 3.0, 0.01);
overbought = ROC(C,1) > overbought_threshold;
Buy = volatility_filter &&  C >= Ref( H, -1) && !overbought;
  
Short = Sell = Cover = False; 
PositionSize = MarginDeposit;

pt = 0.365; //Optimize("pt", 0.15, 0.15, 0.5, 0.005);
hp = 3; //Optimize("hp", 1, 1, 5, 1);
ApplyStop( stopTypeProfit, stopModePercent, pt, 1);
ApplyStop( stopTypeLoss, stopModePercent, 0.15, 1);
ApplyStop( stopTypeNBar, stopModeBars, Hp, 0 );